<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Poppins:wght@300;400;600&family=Raleway:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <title>Shingeki no Kyojin</title>
</head>

<body class="">
    <header>
        <div class="container">

            <span class="logo2"><a href="./index.html">Hajime Isayama</a></span>
        </div>
        <div>
            <label class="switch">
                <img src="./img/sun-2-svgrepo-com.svg" alt="" class="sun">
                <img src="./img/moon-svgrepo-com.svg" alt="" class="moon">
    
                <input type="checkbox" id="colorSwitch">
                <span class="object"></span>
            </label>
        </div>
    </header>

    <main id="swup" class="transition-fade">
        <div class="sideContainer">
            <h1>"Shingeki no Kyojin"</h1>
            <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
            <img src="./img/article_main_attack-on-titan_.jpg" alt="">
            <p>
                "Attack on Titan" ("Shingeki no Kyojin") stands as Hajime Isayama's magnum opus, captivating audiences
                worldwide with
                its gripping narrative, complex characters, and thought-provoking themes. Set in a world besieged by
                colossal humanoid
                creatures known as Titans, the series follows the last remnants of humanity as they fight for survival
                within massive
                walled cities.<br>

                At the heart of "Attack on Titan" lies a richly layered storyline that intertwines mystery, action, and
                political
                intrigue. Isayama masterfully weaves together intricate plotlines, keeping readers on the edge of their
                seats with each
                unexpected twist and revelation.<br>

                <br>Central to the series are its diverse cast of characters, each with their own motivations, flaws,
                and arcs of
                development. From the determined protagonist Eren Yeager to the skilled soldier Mikasa Ackerman and the
                enigmatic Levi
                Ackerman, Isayama's characters are compellingly human, facing their fears and confronting their demons
                amidst the chaos
                of battle.

                Thematically, "Attack on Titan" explores profound questions about freedom, identity, and the nature of
                humanity. Through
                its exploration of power dynamics, social hierarchies, and the consequences of violence, the series
                offers poignant
                reflections on the human condition and the complexities of morality.<br>

                Beyond its narrative depth, "Attack on Titan" has left an indelible mark on popular culture, inspiring
                numerous
                adaptations, including anime, films, and video games. Its iconic imagery, intense action sequences, and
                thought-provoking storytelling have earned it a devoted global fanbase and cemented its status as a
                modern classic in
                the world of manga and beyond.
            </p>
        </div>
       
        <div class="sideMenu">

            <ul class="pages">
            
                <li><a href="./index.html">Home</a></li>
                <li><a href="./life.html">Life</a></li>
                <li><a href="./multimedia.html">Media</a></li>
                <li><a href="./reasons.html">Reasos</a></li>
                <li><a href="./additional.html">Additional</a></li>
                <li><a href="./relevant.html">Links</a></li>
            
            </ul>
    
                
            <div class="BackToTop"id="btn">
                    <a href="">
                        <img src="./img/svg/plus-large-svgrepo-com.svg" alt="">
                    </a>
                
            </div>
        
            
        </div>
      
    </main>

<footer>
    <div class="container">
        <span class="footerText1">Mykhailo Sharaievskyi <span class="footerText1-secondPart">3121157</span></span>
        <span class="footerText2"><a href="./prof.html" class="footerLink">about me</a></span>
        <ul class="social">
            <li><a href="https://www.facebook.com/IsayamaHajime/"><img src="./img/facebook-svgrepo-com.svg" alt=""></a>
            </li>
            <li><a href="https://www.instagram.com/mr.isayama/"><img src="./img/instagram-svgrepo-com.svg" alt=""></a>
            </li>
            <li><a href="https://twitter.com/hajime_isayama"><img src="./img/twitter-svgrepo-com.svg" alt=""></a></li>
        </ul>
    </div>
</footer>

    <script defer src="script.js"></script>
</body>

</html>